<html>
    <head>
        <meta charset="utf-8">
        <title>food_schedule</title>
        <link rel="stylesheet" href="sell_your_pet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            .inline-container h2,
            .inline-container button {
              display: inline-block;
              vertical-align: middle;
            }
          
            .inline-container h2 {
              margin-right: 10px; 
            }
            .inline-container2 h2,
            .inline-container button {
              display: inline-block;
              vertical-align: middle;
            }
          
            .inline-container h2 {
              margin-right: 10px; 
            }
            .container1{
                display: flex;
                justify-content: center;
                flex-direction:column;
                align-items: center;     
            }
          </style>
          
      </head>

      <body>
        <!-- navbar -->
<nav class="navbar bg-body-tertiary">
    <div class="container">
      <img src="\IMG-20240723-WA0010 1.png" alt="logo" style="width: 50px; height: auto;">
      <a class="navbar-brand" href="homepage.html" style="text-decoration: none; margin-left: 13px; margin-top: 15px;font-family: 'Jolly Lodger', system-ui;color:black;font-size:50px;" >Nuzzle and Nurture</a>
     </div>
  </nav>
  <nav class="navbar_sell" style="background-color:#DBEFEC;">
    <div class="container1">
      <h1>Food schedule</h1>
    </div>
  </nav>
<div class="container1">
  <div class="container mt-3">
    <div class="d-flex align-items-center">
        <h1 class="me-3">Dog Weight</h1>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Weight
            </button>
            <ul class="dropdown-menu">
              <li><span class="dropdown-item-text">Under</span></li>
              <li><span class="dropdown-item-text">Over</span></li>
              <li><span class="dropdown-item-text">Normal</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="inline-container">
    <h2>Want To Calculate</h2>
    <button style="background-color: #B46363; color: white; border-radius: 15px; padding: 10px 20px; border: none;">caluculate</button>
  </div>

<div class="inline-container2">
  <h2>Search Food Here</h2>
  <button style="background-color: #B46363; color: white; border-radius: 15px; padding: 10px 20px; border: none;">Search</button>
</div>
</div>

<!-- footer -->
<footer class="footer" style="height:125px ; position: relative; margin-top: 170px;">
    <div class="row1">
        <div class="col" style="margin-top: -30px;">
            <h3>Our Services</h3>
            <ul style="margin-left: 20px; margin-top: -5px;">
                <li>Pet Sitting</li>
                <li>Pet Rehoming</li>
                <li>Daily care</li>
                <li>Health care</li>
                <li>Pet Grooming</li>
            </ul>
        </div>
  
        <div class="col" style="margin-top: -30px;">
            <h3>Contact Us</h3>
            <ul style="margin-left: 20px; margin-top: -5px;">
                <li>Mobile No: 9876543210</li>
                <li>Email: nuzzleandnurture@gmail.com</li>
            </ul>
        </div>
  
        <div class="col" style="margin-top: -30px;">
            <h3>Join Us</h3>
            <ul style="margin-left: 20px; margin-top: -5px;">
                <li>As a Pet Sitter</li>
                <li>As a Pet Buyer</li>
                <li>As a Pet Seller</li>
            </ul>
        </div>
    </div>
  </footer>
  
      </body>
</html>