<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>page 5  </title>
    <style >
       .body{
         background-image:url("C:\Users\Dharani\Downloads\pexels-coppertist-wu-313365563-15580402.jpg")
       }
       .nav-link {
    font-size: 25px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: "Kumbh Sans", sans-serif;
}

      .box{
        height:495px;
        width:335px;
        background-color:#FFA6A6;
        border-radius:50px;
        margin-top: 20px;
        margin-left: 40px;
        }
      .container{
        padding:10px;
        font-family: "Merienda", cursive;
        color: #000;
        
      }
      .container1{
        padding:10px;
      }
      .container4{
        padding:10px;
      }
      #img{
        border-radius:50px;
        padding:10px;
        margin-left: 60px;
        margin-top: -10px;
        

      }

      #img1{
        border-radius:40px;
        justify-content:right;
        width: 170px;
        height: 105px;
        margin-top: -14px;
        margin-left: 210px;

      }
     
      .flex-container{
        flex:1;
        min-width:0;
      }

   
  .box2 {
    height: 495px;
    width: 335px;
    background-color: #FBCA6C;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 40px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .container2 p {
    margin: 10px 0;
  }
  .container2 h3 {
    margin: 4;
  }
  .container3 p {
    margin: 10px 0;
  }
  .container3 h3 {
    margin: 4;
  }
      #img2{
        border-radius:40px;
        margin-left: 50px;
        height: 200px;
        width:250px;
        margin-top: 30px;
      }
    
  .box3 {
    height: 495px;
    width: 335px;
    background-color: #D0E260;
    border-radius: 50px;
    margin-top: 20px;
    margin-left: 40px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
      .flex-container1{
        flex:1;
        min-width:0;
      }
      .flex-container2{
        flex:1;
        min-width:0;
      }

      
      
      #img4{
        border-radius:30px;
        height: 105px;
        margin-top: -13px;
        margin-left: 180px;
      }
      .flex-container0{
        display: flex;
        justify-content: space-evenly; /* This ensures equal space between the divs */
        gap: 30px; /* You can control the spacing here */
      }
      .row1{
        display:flex;
      }
     
        
      
      .navbar {
    
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.container-fluid {
    display: flex;
    justify-content: center; /* Centers the items horizontally */
    align-items: center; /* Centers the items vertically */
    height: 100%; /* Takes full height of the navigation bar */
}

.navbar img {
    margin-right: 15px;
}

.topic {
    font-size: 36px;
    font-family: "Jolly Lodger", sans-serif;
    color: #000;
    margin: 0; /* Remove extra margin */
}

.nav-2 {
    text-align: center; /* Center-aligns the text inside the nav */
}

.nav-2 ul {
    display: inline-flex;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center align the list items */
}

.nav-2 ul li {
    display: inline;
}

.nav-2 ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    font-family: 'Kumbh Sans', sans-serif;
}

.nav-2 ul li a:hover {
    color: #007BFF;
}
.lnn{
  position: relative;
}

#img5{
  height: 200px;
  width:250px;
  border-radius: 30px;
  margin-left: 50px;
  margin-top: 30px;
}
.footer {
    background-color: #DBEFEC;
    height: auto; /* Adjust to fit content */
    position: relative;
    padding: 20px;
    margin-top: 25px;
    text-align: center;
}

.row1 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items at the top */
    text-align: left; /* Left-align the text in each column */
}

.col {
    flex: 1; /* Equally distribute space */
    margin: 10px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    font-size: 16px;
    line-height: 1.6;
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Kumbh+Sans:wght@100..900&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
      </head>
  <body>

   <nav class="navbar bg-body-tertiary">
   <div class="container-fluid">
    <img src="\IMG-20240723-WA0010 1.png" alt="logo" width="50" height="50"  style="margin-top: 5px;" >
 
    <a href="homepage.html" style="text-decoration: none" ><h1 class="topic" > Nuzzle & Nurture</h1></a>
         
   </div>
   </nav>

   <nav class="nav-2" style="background-color: #DBEFEC; margin-top: 15px; height: 50px;">
    <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100%;">
        <a class="nav-link">HEALTH CARE</a>
    </div>
</nav>

<!-- whole flex container -->
<div class="flex-container0">
<!-- flex container0 -->

  <div class="flex-container">
    <a href="weight.html" style="text-decoration: none">
    <div class="box" style="position: relative;">
      <div class="container" style="margin-left: 10px; margin-top: 0px;" >
     
        <h3>Weight Managemnet</h3>
        <p>“Optimize your pet's health with our food schedules, offering tailored feeding plans to match their age, breed, and needs for balanced nutrition and well-being.”</p>
    
      </div></a>
      <div ><img id='img' src="\anusha-barwa-ppKcYi1CXcI-unsplash.jpg"  alt="" width="255" height="200" style="position: relative;"  >
      </div>
    </div>
    </div>


<!-- flex-container1 -->


<div class="flex-container1">
  <a href="vacination_track.html" style="text-decoration: none">
  <div class="box" style="position: relative; background-color: #FBCA6C;">
    <div class="container" style="margin-left: 10px; margin-top: 0px;" >
   
      <h3>Vaccination Track</h3>
      <p>“Ensure your pet’s wellness with customized checkups and vaccines that cater to their specific needs and lifestyle.”</p>
  
    </div></a>
    <div ><img id='img' src="\WhatsApp Image 2024-10-02 at 19.52.12 (1).jpeg"  alt="" width="255" height="200" style="position: relative;"  >
    </div>
  </div>
  </div>

  <!-- flex-container2 -->

  <div class="flex-container2">
    <a href="Find_docter_nearby.html" style="text-decoration: none">  
    <div class="box" style="position: relative; background-color:#B0E0E6;" >
      <div class="container" style="margin-left: 10px; margin-top: 0px;" >
     
        <h3>Doctors Near-By</h3>
        <p>“Discover the best veterinarians near you, providing expert care and personalized treatments to keep your pets healthy and happy."</p>
    
      </div></a>
      <div ><img id='img' src="\WhatsApp Image 2024-10-02 at 19.55.39.jpeg"  alt="" width="255" height="200" style="position: relative;"  >
      </div>
    </div>
    </div>


  </body>
</html>
